<div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/welcome" routerLinkActive="active" class="nav-link">About Us</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact us</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/menu" routerLinkActive="active" class="nav-link">Menu</a>    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/booktable" routerLinkActive="active" class="nav-link">Book Table</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/table-list" routerLinkActive="active" class="nav-link">Reserved Tables</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/update" routerLinkActive="active" class="nav-link">Update User Details</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/change" routerLinkActive="active" class="nav-link">Change Password</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a routerLink="/" routerLinkActive="active" class="nav-link">Logout</a>           
  </nav>
<div>
    <h2 align="center">Confirmed Reservations</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Date</th>
          <th>Time</th>
          <th>Reservation</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of confirmedReservations">
          <td>{{ reservation.name }}</td>
          <td>{{ reservation.email }}</td>
          <td>{{ reservation.date }}</td>
          <td>{{ reservation.time }}</td>
          <td>{{ reservation.status }}</td>

        </tr>
      </tbody>
    </table>
    <router-outlet></router-outlet>
  </div>
  </div>


