/* Style for the entire table container */
table {
    border-collapse: collapse;
    width: 99%;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
  }
  
  /* Style for table header cells */
  th {
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
    text-align: left;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Style for table data cells */
  td {
    border-bottom: 2px solid #ddd;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Style for alternating rows */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Hover effect on rows */
  tr:hover {
    background-color: #ddd;
  }
  
  /* Centering the table within its container */
  div {
    text-align: auto;
  }
  
  /* Styling the table heading */
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  