<div class="container">
    
    <h1>User Login</h1>
    <form (ngSubmit)="login()">
      <label for="emailId">Enter Your Email Id</label>
      <input type="email" id="emailId" name="emailId" [(ngModel)]="emailId" placeholder="enter your email" required>
  
      <label for="password">Enter Your Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" placeholder="enter your password" required>
  
      <button type="submit" id="login">Login</button>
    </form>
  
    <div *ngIf="response" class="error-message">{{ response }}</div>
    <p>Don't have Acount<a href="/register">Click here</a></p>
    <p>Forget Password! To Change<a href="/change">Click here</a></p>
  </div>

