DATABASE SQL SCHEMA
-------------------------

create database mycafe;

use mycafe;
---------------------------------------------------------------------------------
CREATE TABLE `users_model` (
   `id` bigint NOT NULL AUTO_INCREMENT,
   `email_id` varchar(255) DEFAULT NULL,
   `first_name` varchar(255) DEFAULT NULL,
   `last_name` varchar(255) DEFAULT NULL,
   `password` varchar(255) DEFAULT NULL,
   `phn_no` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) 

Table: users_model
Columns:
id bigint AI PK 
email_id varchar(255) 
first_name varchar(255) 
last_name varchar(255) 
password varchar(255) 
phn_no varchar(255)

SELECT * FROM mycafe.users_model;

---------------------------------------------------
CREATE TABLE `admin_users` (
   `id` bigint NOT NULL AUTO_INCREMENT,
   `email` varchar(255) DEFAULT NULL,
   `password` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) 

Table: admin_users
Columns:
id bigint AI PK 
email varchar(255) 
password varchar(255)

SELECT * FROM mycafe.admin_users;

---------------------------------------------------------

CREATE TABLE `contact_message` (
   `id` bigint NOT NULL,
   `email` varchar(255) DEFAULT NULL,
   `message` varchar(255) DEFAULT NULL,
   `name` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) 

Table: contact_message
Columns:
id bigint PK 
email varchar(255) 
message varchar(255) 
name varchar(255)

SELECT * FROM mycafe.contact_message;

------------------------------------------------------------------------
CREATE TABLE `item_model` (
   `id` int NOT NULL,
   `itemdesc` varchar(255) DEFAULT NULL,
   `itemname` varchar(255) DEFAULT NULL,
   `itemprice` varchar(255) DEFAULT NULL,
   `status` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) 

Table: item_model
Columns:
id int PK 
itemdesc varchar(255) 
itemname varchar(255) 
itemprice varchar(255) 
status varchar(255)

SELECT * FROM mycafe.item_model;
----------------------------------------------------------------------------------------
CREATE TABLE `user` (
   `id` bigint NOT NULL AUTO_INCREMENT,
   `date` varchar(255) DEFAULT NULL,
   `email` varchar(255) DEFAULT NULL,
   `msg` varchar(255) DEFAULT NULL,
   `name` varchar(255) DEFAULT NULL,
   `no` varchar(255) DEFAULT NULL,
   `phone` varchar(255) DEFAULT NULL,
   `status` varchar(255) DEFAULT NULL,
   `table_column` varchar(255) DEFAULT NULL,
   `time` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`id`)
 )

Table: user
Columns:
id bigint AI PK 
date varchar(255) 
email varchar(255) 
msg varchar(255) 
name varchar(255) 
no varchar(255) 
phone varchar(255) 
status varchar(255) 
table_column varchar(255) 
time varchar(255)

SELECT * FROM mycafe.user;
