<div class="container">
    
    <h2>Admin Login</h2>
    <form (ngSubmit)="login()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" placeholder="enter your email" required>
  
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" placeholder="enter your password" required>
  
      <button type="submit">Login</button>
    </form>
  
    <div *ngIf="response" class="error-message">{{ response }}</div>
  </div>
  