/* Center content vertically and horizontally */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 350px; /* Set the desired height */
    padding: 60px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    font-size: 34px;
    color: rgb(82, 196, 25);
    

}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    font-size: 24px;
}

input {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 24px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
