<div>
  <app-admin-portal></app-admin-portal>
  </div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <b>Contact</b>
            </div>
            <div class="card-body">
                <table class="table table-stripped">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Message</th>
                        
                    </tr>
                    <tr  *ngFor="let msg of msginfo" >
                        <td>{{msg.name}}</td>
                        <td>{{msg.email}}</td>
                        <td>{{msg.message}}</td>
                        
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
  </div>
  
  <!-- 
  <div class="container mt-5" >
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card" >
            <div class="card-header bg-dark text-white">
              <h3 class="mb-0">Cafe Contact Details</h3>
            </div>
            <div class="card-body" >
              <p><strong>Cafe Name:</strong> ABC Cafe</p>
              <p><strong>Address:</strong> 123 Main Street, Bangalore</p>
              <p><strong>Phone:</strong> +91 9087654321 </p>
              <p><strong>Email:</strong> info@example.com</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
     -->