<div>
  <div
  class="bg-image"
  style="
    background-image: url('https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
  background-size: cover; background-position:relative;
  height: 100%;
  ">
<div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a routerLink="/welcome" routerLinkActive="active" class="nav-link">About Us</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact us</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/menu" routerLinkActive="active" class="nav-link">Menu</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/booktable" routerLinkActive="active" class="nav-link">Book Table</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a routerLink="/table-list" routerLinkActive="active" class="nav-link">Reserved Tables</a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a routerLink="/update" routerLinkActive="active" class="nav-link">Update User Details</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/change" routerLinkActive="active" class="nav-link">Change Password</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/" routerLinkActive="active" class="nav-link">Logout</a>              
</nav>
<router-outlet></router-outlet>
</div>
<div class="container col-md-6">
   
    <h1> BOOK A TABLE</h1>
   
    <br>
      <form (ngSubmit)= "userRegister()">
  
          <div class="mb-3">
            
              <label for="exampleFormControlInput1" class="form-label"><h5>Your Name*</h5></label>  
              <input type="text" class="form-control" id="name"  name="name"  placeholder="Enter your name" [(ngModel)]="user.name"  >
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"><h5>Your Email *</h5></label>  
              <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your email"   [(ngModel)]="user.email" >
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Your phone number *</label>  
              <input type="text" class="form-control" id="phone"  name="phone" placeholder="Enter your phone"   [(ngModel)]="user.phone"      >
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">No. of people *</label>   
              <input type="text" class="form-control" id="no"  name="no" placeholder="Enter no. of people"    [(ngModel)]="user.no" >
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"> <h5><em>Select table type *</em> </h5> </label>  
              
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="table" id="ac" value="ac" [(ngModel)]="user.tableColumn">
                  <label class="form-check-label" for="radio1">
                    AC  room Table
                  </label>
                </div>
  
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="table" id="nonAC"  value="nonAC"  [(ngModel)]="user.tableColumn" >
                  <label class="form-check-label" for="radio2">
                    Non AC room table
                  </label>
  
               
  
  
                </div>
            </div>
  
  
            <div class="elem-group inlined">
              <label for="checkin-date">Enter Date *</label>
              <input type="date" id="checkin-date" name="checkin"    [(ngModel)]="user.date"  >
  
              <label for="appt">Select a time: *</label>
              <input type="time" id="appt" name="appt"     [(ngModel)]="user.time"      >
             
  
              
  
            </div>
  <br>
  
  
  <font face="Comic sans MS" size=" 3">
    MESSAGE FOR US
  </font><br />
            
            <textarea id="w3review" name="w3review" rows="7" cols="90"  [(ngModel)]="user.msg"  ></textarea>
          
  
  
            <br>
            <button type="submit" class=" btn-primary">Reserve my Table</button>
  
          
  
  
  
      </form>
  
  
  </div>
  
</div>