/* Center the container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f0e8e8;
    border-radius: 10px;
    background-image: url('https://media.istockphoto.com/id/902883172/vector/cup-of-coffee.jpg?s=612x612&w=0&k=20&c=blPJ2o0iQ4Fx9NGYRT9wvn98OgyPH2fxJUYTIXpHng4='); /* Path to your image */
    background-repeat: no-repeat;
    background-size: 900px 700px;
    box-shadow: 0 2px 4px rgb(243, 238, 238);
}

/* Style the heading */
h1 {
    background-color: #0090fe;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Style the form labels */
.form-label {
    font-size: 1.2rem;
    color: #1b0202;
    font-weight: bold;
}

/* Style the form inputs */
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the radio button labels */
.form-check-label {
    font-weight: normal;
    color: #1e0202;
}

/* Style the date and time inputs */
#checkin-date,
#appt {
    margin-right: 15px;
}

/* Style the textarea */
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #8a6464;
    border-radius: 5px;
}

/* Style the submit button */
.btn-primary {
    background-color: #20eb3f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2f16cf;
}
