<div>
  <app-admin-portal></app-admin-portal>
  </div>
<!-- item-list.component.html -->
<div class="header">
    <h1 align="center">Welcome Admin</h1>
  </div>
  
  <div class="container">
    <h2 >Item List</h2>
    <table>
      <tr>
        <th class="table-header">ID</th>
        <th class="table-header">Name</th>
        <th class="table-header">Price</th>
        <th class="table-header">Description</th>
        <th class="table-header">Status</th>
        <th class="table-header">Actions</th>
      </tr>
      <tr *ngFor="let item of items">
        <td>{{ item.id }}</td>
        <td>{{ item.itemname }}</td>
        <td>{{ item.itemprice }}</td>
        <td>{{ item.itemdesc }}</td>
        <td>{{ item.status }}</td>
        <td>
          <button class="enable" (click)="enableItem(item.id)">Enable</button>
          <button class="disable" (click)="disableItem(item.id)">Disable</button>
        </td>
      </tr>
    </table>
  </div>
  