/* item-list.component.css */

/* Style for the entire table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: bottom;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    border-radius: 20px;

  }
  
  /* Style for table header cells */
  th {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #171717;
    text-align: left;
    font-size: 14px;
  }
  
  /* Style for table data cells */
  td {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 20px;
  }
  
  /* Style for buttons */
  button {
    padding: 5px 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 20px;
  }
  
  /* Style for enable button */
  button.enable {
    background-color: #4caf50;
    color: white;
    
  }
  
  /* Style for disable button */
  button.disable {
    background-color: #f44336;
    color: white;
    padding :5px;
  }
  
  /* Style for the entire box */
  .container {
    background-color: #f4f6f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .header {
    background-color: #f2f3f4; /* Blue background color */
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  }
  .table-header {
    background-color: #3498db; 
    color: white; 
    padding: 12px 10px; 
    border: none; 
    text-align: left;
    font-weight: bold;
    font-size: 25px;
  }
  .container h2 {
    font-size: 34px; /* Adjust the font size as needed */
     /* Add some spacing between the h2 and the table */
  }