.contact-us{
    color: white;
}

h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
.contact {
    margin: 20px auto;
    max-width: 600px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color:antiquewhite;
    opacity: 0.8;
    color: black;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact p {
    margin-bottom: 20px;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.contact-details h3 {
    font-size: 18px;
}