<div>
    <div
  class="bg-image"
  style="
    background-image: url('https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
  background-size: cover; background-position:relative;
  height: 100%;
  ">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/welcome" routerLinkActive="active" class="nav-link">About Us</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact us</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/menu" routerLinkActive="active" class="nav-link">Menu</a>    
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/booktable" routerLinkActive="active" class="nav-link">Book Table</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/table-list" routerLinkActive="active" class="nav-link">Reserved Tables</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/update" routerLinkActive="active" class="nav-link">Update User Details</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a routerLink="/change" routerLinkActive="active" class="nav-link">Change Password</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a routerLink="/" routerLinkActive="active" class="nav-link">Logout</a>           
 </nav>
 <router-outlet></router-outlet>

<div class="update">
    <h1 style="text-align: center;"> Update User Account</h1>

<div class="container col-md-6">


    <div class="mb-3">
        <label for="userId" class="form-label">Enter User ID:</label>
        <input type="number" id="userId" class="form-control" [(ngModel)]="userId" /><br/>
        <button class="btn btn-primary" (click)="getUserDetails()">Get Details</button>
    </div>

    <div *ngIf="user" class="mt-4">
        <h3>User Details</h3>
        <p><strong>ID:</strong> {{ user.id }}</p>
        <p><strong>First Name:</strong> {{ user.firstName }}</p>
        <p><strong>Last Name:</strong> {{ user.lastName }}</p>
        <p><strong>Email:</strong> {{ user.emailId }}</p>
        <p><strong>Phone:</strong> {{ user.phone }}</p>
        <p><strong>Password:</strong> {{ user.password }}</p>
      
        <h3 class="mt-3">Update User</h3>
        <label for="firstName" class="form-label">First Name:</label>
        <input type="text" id="firstName" class="form-control" [(ngModel)]="user.firstName" />
        <label for="lastName" class="form-label">Last Name:</label>
        <input type="text" id="lastName" class="form-control" [(ngModel)]="user.lastName" />
        <label for="emailId" class="form-label">Email:</label>
        <input type="email" id="emailId" class="form-control" [(ngModel)]="user.emailId" />
        <label for="phone" class="form-label">Phone:</label>
        <input type="text" id="phone" class="form-control" [(ngModel)]="user.phone" />
        <button class="btn btn-success mt-3" (click)="updateUser()">Update Profile</button>
      </div>
      <p style="color: rgb(20, 82, 145);"><u><a routerLink="/welcome" routerLinkActive="active" class="nav-link">Go to back</a></u></p>
</div>

</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
